<!DOCTYPE html>
<html>
<head>
	<title>Edralene Website</title>
</head>
<style>
		.header{

			background-color: #343434;
			width: 100%;
    		height:10%;
    		position: absolute;
    		left:0px;
    		top:0px;
    		padding-left: 0;

		}
		.body{
			background-color: #74c5be;
			width: 100%;
			height: 80%;
			position: absolute;
			left: 0px;
			top: 10%;



		}
		.footer{
			background-color: #f9b234;
			width: 100%;
    		height:10%;
    		position: absolute;
    		left:0px;
    		top:90%;
    		padding-left: 5%;





		}
		

		h1{
			color: red;
			font-size: 20px;
			font-family: "arial";		
		}
		.cute { 
			background-color: white
		}
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: none;
		   
		}

		li {
		    float: right;
		    padding-right: 50px;
		}

		li a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 25px 20px;
		    text-decoration: none;
		}

		li a:hover {
		    background-color: #f9b234;
		}
		.img {

			width: 10%;
    		height:5%;
    		left:0px;
    		top:90%;
    		opacity: 100%
    		

		}

	</style>
	<body>
		<body class="cute">
		<div class="header">
			<img src="logo.png" alt="edralene logo">
			
		 </div>
		<div class="body">
			
			<ul>
			
			  <li><a href="home.html">Contact</a></li>
			  <li><a href="news.asp">About</a></li>
			  <li><a href="contact.asp">Photos</a></li>
			  <li><a href="about.asp">Home</a></li>

			</ul> 
		
				
		</div>
		<div class="footer">

		
			
		</div>
	</body>
</html>

